{
  "name": "agtpilot-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "A pluggable, autonomous personal AI agent with browser automation, sandbox execution, and Generative UI.",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r run dev",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint"
  },
  "keywords": [
    "ai-agent",
    "personal-agent",
    "browser-automation",
    "generative-ui",
    "deepseek",
    "copilotkit",
    "ag-ui"
  ],
  "author": "tunsuy",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/dsh": "0.2.0-rc.2"
  }
}
