{
  "name": "@agtpilot/cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "agtpilot": "src/bin.ts"
  },
  "dependencies": {
    "@agtpilot/app-kit": "workspace:*",
    "@agtpilot/protocol": "workspace:*",
    "@deepseek-ai/cordis": "^4.0.4"
  }
}
